<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/jfoenix@9.0.10/css/jfoenix-main.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/jfoenix@9.0.10/css/jfoenix-design.css">
    <style>
        #AnchorPane {
            height: 620px;
            width: 690px;
            background-color: #F2F2F2;
        }

        .pane-style {
            height: 152px;
            width: 690px;
            background-color: #bababa;
            box-shadow: 0 0 5px black;
        }

        .image-view-logo-style {
            height: 116px;
            width: 312px;
            margin-left: 288px;
            margin-top: 7px;
        }

        .table-view-style {
            margin-left: 22px;
            margin-top: 165px;
            height: 431px;
            width: 646px;
        }

        .table-column-style {
            width: 237px;
        }

        .table-column-style {
            width: 205.33px;
        }

        .table-column-style {
            width: 202.67px;
        }

        .pane-navigation-style {
            margin-left: 5px;
            margin-top: 3px;
            height: 32px;
            width: 254px;
        }

        .font-awesome-icon-view-style {
            fill: white;
            margin-left: 5px;
            margin-top: 23px;
            font-size: 10px;
            cursor: pointer;
        }

        .label-navigation-style {
            margin-left: 15px;
            margin-top: 1px;
            color: white;
            font-size: 23px;
            cursor: pointer;
        }
    </style>
</head>
<body>

    <div id="AnchorPane">
        <div class="pane-style">
            <img class="image-view-logo-style" src="../homepage/tamu-days.png" alt="Tamu Days">
        </div>

        <table class="table-view-style">
            <col class="table-column-style">
            <col class="table-column-style">
            <col class="table-column-style">
        </table>

        <div class="pane-navigation-style">
            <i class="font-awesome-icon-view-style" onclick="handleUsers()">‹</i>
            <label class="label-navigation-style" onclick="handleUsers()">Back</label>
        </div>
    </div>

    <script>
        function handleUsers() {
            // Your handleUsers function implementation here
        }
    </script>

</body>
</html>
