<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: 'Comic Sans MS Bold', sans-serif;
            background-color: #F2F2F2;
        }

        #AnchorPane {
            position: relative;
            height: 968px;
            width: 1335px;
            background-color: #F2F2F2;
        }

        #Pane1 {
            position: absolute;
            top: 143px;
            left: -3px;
            width: 258px;
            height: 780px;
            background-color: #93bdbb;
            border-width: 10px;
            border-color: #1e2b3c;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        #VBox1 {
            position: absolute;
            top: 74px;
            left: 18px;
            width: 258px;
            height: 619px;
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 20px;
        }

        .jfx-button {
            width: 254px;
            height: 83px;
            background-color: #c3e6e4;
            text-align: center;
            font-size: 30px;
            cursor: pointer;
        }

        #Pane2 {
            position: absolute;
            top: 752px;
            left: 21px;
            width: 254px;
            height: 53px;
            display: flex;
            align-items: center;
        }

        .font-awesome-icon {
            fill: #1e2b3c;
            cursor: pointer;
            font-size: 15px;
            margin-right: 5px;
        }

        #Label1 {
            color: #1e2b3c;
            font-size: 29px;
            cursor: pointer;
        }

        #Pane3 {
            position: absolute;
            top: 0;
            left: 0;
            width: 1400px;
            height: 175px;
            background-color: #bababa;
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 0 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
        }

        #Logobtn {
            cursor: pointer;
        }

        #Rectangle1 {
            width: 413px;
            height: 100px;
            fill: #707070;
            stroke: #1e2b3c;
            stroke-width: 5px;
        }

        #Label2 {
            color: white;
            font-size: 55px;
            text-align: center;
        }

        #ImageView1 {
            width: 59px;
            height: 83px;
        }

        #VBox2 {
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 10px;
        }

        #usernameLabel {
            color: white;
            font-size: 24px;
        }

        #logoutLink {
            color: white;
            font-size: 25px;
            cursor: pointer;
        }

        #tabel2 {
            position: absolute;
            top: 234px;
            left: 309px;
            width: 1077px;
            height: 708px;
        }

        .table-column {
            min-width: 8px;
        }
    </style>
</head>
<body>
    <div id="AnchorPane">
        <div id="Pane1">
            <div id="VBox1">
                <button class="jfx-button" onclick="checkoutBookings()">Check Out</button>
                <button class="jfx-button" onclick="bookRoom()">Room Booking</button>
                <button class="jfx-button" onclick="cancelBooking()">Cancel Booking</button>
                <button class="jfx-button" onclick="viewRooms()">Rooms</button>
                <button class="jfx-button" onclick="viewGuests()">Guests</button>
            </div>
            <div id="Pane2">
                <div class="font-awesome-icon" onclick="mainPage()">CHEVRON_LEFT</div>
                <div id="Label1" onclick="mainPage()">Back</div>
            </div>
        </div>
        <div id="Pane3">
            <button id="Logobtn" onclick="mainPage()">
                <img id="ImageView1" src="../homepage/tamu-days.png" alt="Logo">
            </button>
            <svg id="Rectangle1" xmlns="http://www.w3.org/2000/svg"></svg>
            <div id="VBox2">
                <label id="Label2">Guests</label>
                <img id="ImageView1" src="../img/user.png" alt="User Image">
                <div id="usernameLabel">Abdelrahman</div>
                <a id="logoutLink" href="#" onclick="logout()">Log Out</a>
            </div>
        </div>
        <table id="tabel2">
            <thead>
                <tr>
                    <th class="table-column" id="c1">roomID</th>
                    <th class="table-column" id="c2">Name</th>
                    <th class="table-column" id="c3">Email</th>
                    <th class="table-column" id="c4">Address</th>
                    <th class="table-column" id="c5">City</th>
                    <th class="table-column" id="c6">Nationality</th>
                    <th class="table-column" id="c7">Passport</th>
                    <th class="table-column" id="c8">Phone</th>
                    <th class="table-column" id="c9">Days</th>
                    <th class="table-column" id="c10">Fees</th>
                </tr>
            </thead>
        </table>
    </div>
</body>
</html>
